{
  "atomType": "Molecule",
  "name": "Test1_2025-11-02",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.2696629213483146,
      "y": 0.5036319612590799,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.42857142857142855,
      "y": 0.2929782082324455,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.37479935794542535,
      "y": 0.7554479418886199,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": null,
          "currentEquation": "`"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.46886035313001606,
      "y": 0.513317191283293,
      "uniqueID": "id-18",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-12"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "id-12",
      "ap2ID": "id-18"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}